CLOUDINARY_API_KEY = 934577137449331

CLOUDINARY_CLOUD_NAME = dn3egx5eg


CLOUDINARY_SECRET_KEY = jwSNyJXvP7q7N1j9qjGYxin9I0I

JWT_SECRET_KEY = 'ioueryhbvow3irthnvoi3erhboc3iueghbo8u'

MONGODB_URI = mongodb+srv://kumarsurajverma6001:Suraj789@cluster0.a2otmmb.mongodb.net/job-Portal

PORT = 3000
